# ln -sr .spjs/pj/bin/envrc .envrc; direnv allow .

export PROJECT=$(realpath -Lm $(dirname ${BASH_SOURCE%*/}))
export PJROOT=${PROJECT}/.spjs
PATH_add $(find ${PJROOT} -type d -name bin) # depth first order

(
    declare -a _missing=()
    for _c in gjs jasmine; do has ${_c} || _missing+=( ${_c} ); done
    (( ${#_missing[@]} )) && { printf '%s ' ${_missing[*]}; echo " not on path?"; }
)
    

# first time setup
(
    _log="${PJROOT}/log/pj-setup.sh.log"
    [[ -r "${_log}" ]] && return 0
    if has pj-setup.sh; then
       echo "running $(type -P pj-setup.sh) first time" >&2
       mkdir -pv "$(dirname "${_log}")"
       pj-setup.sh > "${_log}" || echo "\n*** see '${_log}' for issues ***\n" >&2
    fi
)
    

   


